PORT=3003
NATS_SERVERS=nats://localhost:4222
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
#https://dashboard.stripe.com/acct_1SEHHLFnLiETQNGw/test/workbench/inspector
STRIPE_ENDPOINT_SECRET=